FIREBASE_API_KEY="<API_KEY>"
FIREBASE_AUTH_DOMAIN="<PROJECT_ID>.firebaseapp.com"
FIREBASE_DATABASE_URL="https://<DATABASE_NAME>.firebaseio.com"
FIREBASE_PROJECT_ID="<PROJECT_ID>"
FIREBASE_STORAGE_BUCKET="<BUCKET>.appspot.com"
FIREBASE_MESSAGIN_SENDER_ID="<SENDER_ID>"
